$$$$$$$\                                $$\                                                     $$$$$$$\  $$\       $$\   $$\ 
$$  __$$\                               $$ |                                                    $$  __$$\ \__|      $$ |  $$ |
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\       $$ |  $$ |$$\       $$ |  $$ |
$$$$$$$  | \____$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |      $$$$$$$  |$$ |      $$$$$$$$ |
$$  __$$<  $$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|$$ |  \__|$$ |  $$ |      $$  ____/ $$ |      \_____$$ |
$$ |  $$ |$$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |$$   ____|$$ |      $$ |      $$ |  $$ |      $$ |      $$ |            $$ |
$$ |  $$ |\$$$$$$$ |$$$$$$$  |$$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      $$ |      \$$$$$$$ |      $$ |      $$ |            $$ |
\__|  \__| \_______|\_______/ $$  ____/ \_______/  \_______|\__|      \__|       \____$$ |      \__|      \__|            \__|
                              $$ |                                              $$\   $$ |                                    
                              $$ |                                              \$$$$$$  |                                    
                              \__|                                               \______/                                     