[main]
dhcp=internal
plugins=ifupdown,keyfile

[ifupdown]
managed=true

[keyfile]
# Whitelist: only manage primary network interfaces, everything else is unmanaged
# Ethernet: eth0, end0, enp*, eno*, ens*
# WiFi: wlan0, wlp*
unmanaged-devices=except:interface-name:eth0,except:interface-name:end0,except:interface-name:enp*,except:interface-name:eno*,except:interface-name:ens*,except:interface-name:wlan0,except:interface-name:wlp*

[device]
wifi.scan-rand-mac-address=yes
wifi.backend=wpa_supplicant
